<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUserActivity">

    <TextView
        android:id="@+id/textViewFullNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_full_name"
        app:layout_constraintBottom_toTopOf="@+id/editTextFullNameInput"
        app:layout_constraintStart_toStartOf="@+id/editTextFullNameInput" />

    <EditText
        android:id="@+id/editTextFullNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:hint="@string/hint_full_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_email"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmailInput"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailInput" />

    <EditText
        android:id="@+id/editTextEmailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/editTextFullNameInput"
        app:layout_constraintStart_toStartOf="@id/editTextFullNameInput"
        app:layout_constraintTop_toBottomOf="@+id/editTextFullNameInput" />

    <LinearLayout
        android:id="@+id/warningCardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/task_flow_warning_background_blue"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="19"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/task_flow_warning_text_blue"
            android:text="Atenção!" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="19"
            android:gravity="center"
            android:textColor="@color/task_flow_warning_text_blue"
            android:text="Caso você trabalhe para alguma empresa que já utiliza nosso aplicativo é necessário pedir para o seu administrador o código de acesso para que possa ser informado no campo abaixo. \nPara uma nova empresa, deixe esse campo em branco." />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewCompanyCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_company_code"
        app:layout_constraintBottom_toTopOf="@+id/editTextCompanyCodeInput"
        app:layout_constraintStart_toStartOf="@+id/editTextCompanyCodeInput" />

    <EditText
        android:id="@+id/editTextCompanyCodeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:hint="@string/hint_company_code"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@id/warningCardLayout"
        app:layout_constraintStart_toStartOf="@id/warningCardLayout"
        app:layout_constraintTop_toBottomOf="@+id/warningCardLayout" />

    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_password"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordInput"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordInput" />

    <EditText
        android:id="@+id/editTextPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextCompanyCodeInput"
        app:layout_constraintStart_toStartOf="@+id/editTextCompanyCodeInput"
        app:layout_constraintTop_toBottomOf="@+id/editTextCompanyCodeInput" />

    <TextView
        android:id="@+id/textViewRepeatPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_repeat_password"
        app:layout_constraintBottom_toTopOf="@+id/editTextRepeatPasswordInput"
        app:layout_constraintStart_toStartOf="@+id/editTextRepeatPasswordInput" />

    <EditText
        android:id="@+id/editTextRepeatPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:hint="@string/hint_repeat_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordInput"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordInput" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/task_flow_blue"
        android:ems="19"
        android:text="@string/btn_register"
        app:layout_constraintEnd_toEndOf="@+id/editTextRepeatPasswordInput"
        app:layout_constraintStart_toStartOf="@+id/editTextRepeatPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/editTextRepeatPasswordInput" />

</androidx.constraintlayout.widget.ConstraintLayout>